# INN

#news.=crit  /var/log/news/news.crit
#news.=err   /var/log/news/news.err
#news.notice /var/log/news/news.notice
#news.=debug /var/log/news/news.debug   

news.=crit  /opt/news/log/news.crit
news.=err   /opt/news/log/news.err
news.notice stop 
news.=debug stop 
