compress

include /etc/logrotate.d

/var/log/messages /var/log/auth.log /var/log/user.log {
	rotate 4
	daily
	delaycompress
	missingok
    su root root
	sharedscripts
	postrotate
		/usr/bin/killall -HUP syslogd
	endscript
}
