ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
country=US

# Connect to open network

#network={
#  key_mgmt=NONE
#}

# Example config - repeat for each network that you want to connect to.
# ssid = network name, psk = password, priority (lowest wins)
# After saving, notify wpa_supplicant with: 
# 
#   sudo wpa_cli -i wlan0 reconfigure 

# network = {
#   ssid="Network Name"
#   psk="Secret Password"
#}
